<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Busquedas Actuales</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="nav-style">
            <!-- LOGO -->
            <div>
                <img src="./img/logo.png" alt="Cire rh">
            </div>
            <!-- BARRA DE NAVEGACION -->
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./servicioss.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <div class="headline">
            <h2 class="busquedas">Búsquedas <span class="cire">actuales</span></h2>
            <h3 class="oportunidades">
                Conoce las oportunidades en nuestras redes.
            </h3>
        </div>
        <div class="seguinos">
            <div>
                <a href="https://www.facebook.com/cirerh/" target="_blank"> <img src="./img/facebook.png"
                        alt="Facebook icon" class=" icons"></a>
                <h3 class="fb">Seguínos en Facebook</h3>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/cire-rh-argentina/" target="_blank"><img
                        src="./img/linkedin.png" alt="LinkedIn icon" class=" icons"></a>
                <h3 class="ln">Seguínos en LinkedIn</h3>
            </div>
            <div>
                <a href="https://www.instagram.com/cire.rh/" target="_blank"><img src="./img/instagram.png"
                        alt="Instagram icon" class=" icons"></a>
                <h3 class="ig">Seguínos en Instagram</h3>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja">
            <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
            <span class="creado">Por Federico Azcarate</span>
            <!-- REDES SOCIALES -->
            <div class="caja">
                <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                    target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>

</html>