<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Clientes</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="nav-style">
            <!-- LOGO -->
            <div>
                <img src="./img/logo.png" alt="Cire rh">
            </div>
            <!-- BARRA DE NAVEGACION -->
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./servicioss.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <div class="headline">
            <h2 class="nuestro">Nuestros<span class="cire"> clientes</span></h2>
            <h3 class="trabajo">
                Ellos confían en nuestro trabajo.
            </h3>
        </div>
        <div class="clientes">
            <div class="etapa1">
                <span class="andes">Andes Líneas Aéreas</span>
                <span class="andes">Assurant SA</span>
                <span class="andes">Asociación de Cooperativas Argentinas ACA</span>
                <span class="andes">AXION (Bridas Corporation)</span>
                <span>Balko SA (Bridas Corporation)</span>
                <span>CIAR Ingeniería</span>
                <span>CMC Empresas de Servicios Campbell</span>
                <span>Ecolatina</span>
                <span>Willis Tower Watson</span>
            </div>
            <div class="etapa2">
                <span>Esso Petrolera Argentina</span>
                <span>Global Strategies SA (Bridas Corporation)</span>
                <span>Halliburton Argentina</span>
                <span>Halliburton Landmark</span>
                <span>Intelap SA</span>
                <span>Inetlligent SRL</span>
                <span>Interservices Management Company (Bridas Corporation)</span>
                <span>Media Strategy</span>
            </div>
            <div class="etapa3">
                <span>MEDORO SA</span>
                <span>MRM Worldwide</span>
                <span>MRM Supply</span>
                <span>Numeral Uno</span>
                <span>RGA Argentina</span>
                <span>Roalco (Bridas Corporation)</span>
                <span>SABRE HOLDINGS</span>
                <span>Vorterix.COM</span>
                <span>VF Jeanswear Argentina</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja">
            <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
            <span class="creado">Por Federico Azcarate</span>
            <!-- REDES SOCIALES -->
            <div class="caja">
                <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                    target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>

</html>