<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="nav-style">
            <!-- LOGO -->
            <div>
                <img src="./img/logo.png" alt="Cire rh">
            </div>
            <!-- BARRA DE NAVEGACION -->
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./servicioss.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <!-- FORMULARIO DE CONTACTO -->
        <div class="headline">
            <h2 class="contactanos">Contactanos</h2>
            <h3 class="dudas">¿Tenés alguna consulta? <span class="cire">Completá los siguientes campos.</span></h3>
        </div>
        <div class="form">
            <div class="form2">
                <form action="#" method="get">
                    <p>
                        <label for="Nombre">Nombre:</label>
                        <input type="text" placeholder="Juan" name="Nombre" id="Nombre">
                    </p>
                    <p>
                        <label for="Nombre">Apellido:</label>
                        <input type="text" placeholder="Perez" name="Apellido" id="Apellido">
                    </p>
                    <p>
                        <label for="Nombre">Email:</label>
                        <input type="email" placeholder="Correo electronico" name="Email" id="Email">
                    </p>
                    <p>
                        <label for="Nombre">Telefono:</label>
                        <input type="text" placeholder="116543789" name="Telefono" id="Telefono">
                    </p>
                    <p>
                        <label for="Nombre">Asunto:</label>
                        <input type="text" name="Asunto" id="Asunto">
                    </p>
                    <p>
                        Mensaje:
                        <textarea name="#" id="#" cols="50" rows="10"> </textarea>
                    </p>
                    <p class="boton">
                        <input type="submit" value="Enviar">
                    </p>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja">
            <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
            <span class="creado">Por Federico Azcarate</span>
            <!-- REDES SOCIALES -->
            <div class="caja">
                <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                    target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>

</html>