<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Cire RH</title>
</head>

<body>
    <div class="gridIndex">
        <!-- HEADER -->
        <header>
            <div class="nav-style">
                <!-- LOGO -->
                <div>
                    <img src="./img/logo.png" alt="Cire rh">
                </div>
                <!-- BARRA DE NAVEGACION -->
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./servicioss.html">Servicios</a>
                        </li>
                        <li>
                            <a href="./proyectos.html">Proyectos</a>
                        </li>
                        <li>
                            <a href="./clientes.html">Clientes</a>
                        </li>
                        <li>
                            <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                        </li>
                        <li>
                            <a href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- MAIN -->
        <main>
            <div class="headline">
                <h2 class="nosotros">nosotros somos <span class="cire">CIRE</span></h2>
                <p class="textoSomos">
                    Un equipo interdisciplinario de profesionales provenientes de prestigiosas organizaciones y del
                    mundo de
                    la
                    consultoría. Acreditamos una vasta experiencia en el desempeño de roles múltiples como "Recursos Humanos".
                </p>
            </div>
            <div class="nosotrosSomos">
                <div class="elegirnos">
                    <img src="./img/1.jpg" alt="Por qué elegirnos" class="imagenUno">
                    <h3 class="titleUno">Por qué elegirnos.</h3>
                    <span class="subtitleUno">Porque somos especialistas.</span>
                    <p class="copyUno">Con una estructura moderna y dinámica, nuestra modalidad de trabajo no se limita
                        al
                        asesoramiento
                        tradicional, sino que nuestra labor consiste en un acompañamiento personalizado, en forma clara
                        y
                        ágil,
                        considerando a cada una de las consultas insertas dentro del propio contexto empresarial.</p>
                </div>
                <div class="mision">
                    <img src="./img/2.jpg" alt="Un fuerte compromiso" class="imagenDos">
                    <h3 class="titleDos">Nuestra Misión.</h3>
                    <span class="subtitleDos">Un fuerte compromiso.</span>
                    <p class="copyDos">Prestar servicios de consultoría en recursos humanos, desarrollando soluciones a
                        las
                        diversas situaciones
                        que se presentan en relación con el Capital Humano de nuestras empresas cliente.</p>
                </div>
                <div class="hacemos">
                    <img src="./img/3.jpg" alt="Creamos valor y futuro" class="imagenTres">
                    <h3 class="TitleTres">Qué hacemos.</h3>
                    <span class="subtitleTres">Creamos valor y futuro.</span>
                    <p class="copyTres">Nos caracteriza una profunda orientación al servicio, visión de negocios y una
                        sólida
                        comprensión de los
                        procesos en los cuales incursionamos, así como también un fuerte compromiso por la creación de
                        valor
                        actual y futuro a través de las personas.</p>
                </div>
            </div>
        </main>

        <footer>
            <div>
                <div class="caja">
                    <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
                    <span class="creado">Por Federico Azcarate</span>
                    <!-- REDES SOCIALES -->
                    <div class="caja">
                        <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                        <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                        <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                            target="_blank">LinkedIn</a>
                    </div>

        </footer>

    </div>
</body>

</html>