<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Cire RRHH</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="nav-style">
            <!-- LOGO -->
            <div>
                <img src="./img/logo.png" alt="Cire rh">
            </div>
            <!-- BARRA DE NAVEGACION -->
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./servicioss.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <div class="headline">
            <h2 class="proyectos">Proyectos</h2>
            <p class="copyProye">Algunos de los proyectos <span class="destacados">destacados</span> en los cuales
                participamos.</p>
        </div>
        <div class="todos">
            <div>
                <h4 class="uno">MRM - McCann</h4>
                <span class="mrm">Start up división digital en Argentina.</span>
            </div>
            <div>
                <h4 class="dos">Asociación de Cooperativas Argentinas</h4>
                <span class="staffUno">Staffing Planta Bioetanol. Córdoba.</span>
                <span class="staffDos">Staffing Planta Silobolsas. La Pampa</span>
                <span class="staffTres">Staffing Planta Recupero de Plásticos. Santa Fe</span>
            </div>
            <div>
                <h4 class="tres">Halliburton</h4>
                <span class="hallcopy">Programa Jóvenes Ingenieros de campo.</span>
            </div>
        </div>
        <div class="todos2">
            <div>
                <h4 class="bridas">BRIDAS - Exxonmobil</h4>
                <span class="bridasCopy">Migración de estructura, start up áreas no transferidas en la compra.</span>
            </div>
            <div>
                <h4 class="medicus">MEDICUS</h4>
                <span class="medicusCopy">Programa continuo de evaluación de Potencial y de ingreso.</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja">
            <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
            <span class="creado">Por Federico Azcarate</span>
            <!-- REDES SOCIALES -->
            <div class="caja">
                <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                    target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>

</html>