<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Cire RH</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="nav-style">
            <!-- LOGO -->
            <div>
                <img src="./img/logo.png" alt="Cire rh">
            </div>
            <!-- BARRA DE NAVEGACION -->
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./servicioss.html">Servicios</a>
                    </li>
                    <li>
                        <a href="./proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="./clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="./busquedas-actuales.html">Busquedas Actuales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="checkBoxs">
            <div class="headline">
                <h2 class="servicios">Servicios</h2>
                <p class="copyServ">
                    Nos caracteriza la construcción de relaciones de largo plazo con nuestros clientes, brindando
                    soluciones
                    de
                    calidad y ajustadas a las necesidades específicas de cada cliente.
                </p>
            </div>
            <div class="priemerosTres">
                <div class="recluSelec">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="reclu">Reclutamiento y Selección</h3>
                    <p class="copyReclu">
                        Cire RH entiende que las empresas tienen la necesidad de contar con un servicio
                        efectivo de identificación de talentos en el mercado. Para esto, desarrolla métodos que permitan
                        concretar búsquedas de una manera rápida y eficaz asegurando una alta eficiencia en el proceso.
                        La
                        naturaleza de las industrias atendidas, han llevado a que las búsquedas se desarrollen a nivel
                        país,
                        explorando mercados tales como: Neuquén, Comodoro Rivadavia, Mendoza, Salta, Rosario, Bahía
                        Blanca,
                        Mar
                        del Plata, Córdoba, Chaco, etc.
                    </p>
                </div>
                <div class="assesCentre">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="centre">Assessment Centre</h3>
                    <p class="copyCentre">Cire RH utiliza la metodología de Assessment centre para analizar las
                        habilidades o
                        competencias de los candidatos, en situaciones que simulan lo que podría ser trabajar en la
                        empresa. Se
                        trabaja en forma conjunta con la empresa, definiendo las competencias claves, y las actividades
                        a
                        realizar. Cire RH diseña y desarrolla AC, individuales o grupales, tanto en Español como en
                        Inglés.
                    </p>
                </div>
                <div class="screenTel">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="screen">Screening Telefónico</h3>
                    <p class="copyScreen">Cire RH brinda el servicio de entrevistas por teléfono (en las que verificamos
                        los
                        datos del CV e identificamos aspectos importantes como la motivación al cambio, banda salarial
                        deseada,
                        nivel de idiomas, etc.), siendo una herramienta eficaz para identificar posibles candidatos,
                        permitiendo
                        acortar factores tales como la distancia y el tiempo.
                    </p>
                </div>
            </div>
            <div class="segundosTres">
                <div class="psicoPotencial">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="evaluaciones">Evaluaciones Psicotécnicas y de Potencial</h3>
                    <p class="copyEvalu">Cire RH estudia en profundidad el perfil psicológico del postulante y se
                        analiza su
                        adecuación al perfil del puesto y cultura organizacional de nuestras compañías clientes,
                        determinando
                        las capacidades actuales y potenciales con el objetivo de favorecer ingresos, promociones y/o
                        movimientos laterales
                    </p>
                </div>
                <div class="coaching">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="coach">Coaching</h3>
                    <p class="copycoaching">CIRE RH desarrolla procesos de Coaching para acompañar a nuestros
                        clientes en la
                        adquisición de nuevas habilidades y cumplimiento de objetivos
                    </p>
                </div>
                <div class="consultoria">
                    <img src="./img/check.png" alt="check" class="check1">
                    <h3 class="consult">Consultoría - Start Up</h3>
                    <p class="copyconsultoria">CIRE RH acompaña con su know how a los clientes en el desarrollo de
                        nuevos
                        negocios
                        y estructuras, brindando asesoramiento en diseño de estructura, búsqueda y selección y
                        evaluación y
                        conformación de equipos de trabajo.
                    </p>
                </div>
            </div>
        </div>
        <div class="terceroUno">
            <div class="capacitacion">
                <img src="./img/check.png" alt="check" class="check1">
                <h3 class="capacit">Capacitación</h3>
                <p class="copycapacitacion">CIRE RH desarrolla planes de capacitación a medida con instructores propios
                    y
                    referentes destacados del mercado.
                </p>
            </div>
        </div>

    </main>
    <footer>
        <div class="caja">
            <span class="copyright">Copyrights © 2022 Todos los derechos reservados.</span>
            <span class="creado">Por Federico Azcarate</span>
            <!-- REDES SOCIALES -->
            <div class="cajaUno">
                <a class="social" href="https://www.facebook.com/cirerh/" target="_blank">Facebook</a>
                <a class="social" href="https://www.instagram.com/cire.rh/" target="_blank">Instagram</a>
                <a class="social" href="https://www.linkedin.com/company/cire-rh-argentina/"
                    target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>

</body>

</html>