* {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* ESTILOS GENERALES */
body {
    background-color: rgb(216, 213, 213);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gridIndex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: column;
    grid-template-areas:
        "nav-style nav-style nav-style"
        "Headline Headline Headline"
        "nosotrosSomos nosotrosSomos nosotrosSomos";
}

.nav-style {
    grid-area: nav-style;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(64, 63, 63);
}

/* ESTILOS NAV BAR */
nav ul li {
    list-style: none;
    display: inline;
    font-size: 16px;
    font-weight: bold;
    padding: 40px 22px;
    text-transform: uppercase;
    line-height: 22px;
}

a {
    text-decoration: none;
    color: #1ABC9C;
}

/* ESTILOS MAIN - HEADLINE */

.headline {
    grid-area: headline;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1.5;
    padding-bottom: 10px;
}

.nosotros {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.cire {
    color: #1ABC9C;
}

.textoSomos {
    text-align: center;
    color: #414040;
    font-size: 20px;
    margin-left: 69px;
    margin-right: 87px;
}


.nosotrosSomos {
    grid-area: nosotrosSomos;
    display: flex;
    margin-bottom: 86px;
    margin-right: 53px;
}

/* ESTILOS POR QUE ELEGIRNOS */

.elegirnos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    align-items: center;
    line-height: 1.5;

}

.imagenUno {
    width: 400px;
    border-radius: 5px;

}

.titleUno {
    text-transform: uppercase;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
}

.subtitleUno {
    text-align: center;
    color: #1ABC9C;
    font-size: 18px;
    font-weight: 500;
}

.copyUno {

    text-align: center;
    color: #464545;

}

/* ESTILOS NUUESTRA MISION */

.mision {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    align-items: center;
    line-height: 1.5;
}

.imagenDos {
    width: 400px;
    border-radius: 5px;
}

.titleDos {
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;

}

.subtitleDos {
    text-align: center;
    color: #1ABC9C;
    font-size: 18px;
    font-weight: 500;
}

.copyDos {
    text-align: center;
    color: #464545;
}

/* ESTILOS HACEMOS */

.hacemos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    align-items: center;
    line-height: 1.5;
}

.imagenTres {
    width: 400px;
    border-radius: 5px;
}

.TitleTres {
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
}

.subtitleTres {
    text-align: center;
    color: #1ABC9C;
    font-size: 18px;
    font-weight: 500;
}

.copyTres {
    text-align: center;
    color: #464545;
}

/* ESTILOS SERVICIOS */

.checkBoxs {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: row;
    grid-template-areas:
        "headline headline headline headline"
        "priemerosTres priemerosTres priemerosTres priemerosTres"
        "segundosTres segundosTres segundosTres segundosTres"
        "terceroUno terceroUno terceroUno terceroUno";
}

.headline {
    grid-area: headline;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1.5;
    padding-bottom: 10px;
}

.servicios {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.copyServ {
    text-align: center;
    color: #414040;
    font-size: 20px;
}

.check1 {
    width: 50px;
    height: 50px;
}

/* ESTILOS PRIMERA FILA */
.priemerosTres {
    grid-area: priemerosTres;
    display: flex;
    margin: 10px 150px 0px 150px;
}

/* RECLUTAMIENTO Y SELECCION */

.recluSelec {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    align-items: center;
    line-height: 1.5;
}

.reclu {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copyReclu {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    margin-left: 17px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
}

/* RECLUTAMIENTO Y SELECCION */

.assesCentre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.centre {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copyCentre {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 13px;
}

/* SCREENING TELEFÓNICO */

.screenTel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.screen {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copyScreen {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
}

/* ESTILOS SEGUNDA FILA */

.segundosTres {
    grid-area: segundosTres;
    display: flex;
    margin: 10px 150px 0px 150px;
}

/* ESTILOS EVALUACIONES PSICOTÉCNICAS Y DE POTENCIAL */

.psicoPotencial {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.evaluaciones {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copyEvalu {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
}

/* ESTILOS COACHING */

.coaching {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.coach {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copycoaching {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
}

/* ESTILOS CONSULTORÍA - START UP */

.consultoria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.consult {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copyconsultoria {
    text-align: center;
    color: #6d6d6d;
    margin-top: 0px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
}

/* ESTILOS SEGUNDA FILA */

.terceroUno {
    grid-area: terceroUno;
    display: flex;
    justify-content: center;
    margin-bottom: 86px;
    margin-right: 35px;
    margin-left: 177px;
    flex-direction: column;
    flex-wrap: wrap;
}

/* ESTILOS CAPACITACION */

.capacitacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    line-height: 1.5;
}

.capacit {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 4px;
}

.copycapacitacion {
    text-align: center;
    color: #6d6d6d;
    margin-bottom: 50px;
    padding: 6px;
    font-size: 16px;
    line-height: 1.5;
    width: 33%;
}

/* ESTILOS PROYECTOS */
.proyectos {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.copyProye {
    text-align: center;
    color: #414040;
    font-size: 20px;
}

.destacados {
    text-decoration: underline;
    color: #1ABC9C;
}

.todos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 79px 100px 211px 100px;
}

.uno {
    display: block;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
}

.mrm {
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    color: #1ABC9C;
}


.dos {
    font-size: 24px;
    display: block;
    text-align: center;
    line-height: 1.5;
}

.staffUno {
    text-align: center;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    font-size: 18px;
    color: #1ABC9C;
}

.staffDos {
    text-align: center;
    display: block;
    line-height: 1.5;
    font-weight: 500;
    font-size: 18px;
    color: #1ABC9C;
}

.staffTres {
    text-align: center;
    display: block;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
    color: #1ABC9C;
}

.tres {
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
}

.hallcopy {
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
    color: #1ABC9C;
    font-weight: 500;
}

.todos2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 90px 103px 140px 93px;
}

.bridas {
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
}

.bridasCopy {
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
    color: #1ABC9C;
    font-weight: 500;
}

.medicus {
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
}

.medicusCopy {
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
    color: #1ABC9C;
}

/* ESTILOS CLIENTES */

.nuestro {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.trabajo {
    text-align: center;
    color: #414040;
    font-size: 20px;
    line-height: 2;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.etapa1 {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 76px;
    padding: 0px;
}

.etapa1 span {
    padding: 30px;
    color: #1ABC9C;
    line-height: 1.5;
    font-weight: 500;
}

.etapa2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 67px;
    padding: 0px;
}

.etapa2 span {
    padding: 30px;
    color: #1ABC9C;
    line-height: 1.5;
    font-weight: 500;
}

.etapa3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 125px;
    padding: 0px;
}

.etapa3 span {
    padding: 30px;
    color: #1ABC9C;
    line-height: 1.5;
    font-weight: 500;
}

/* ESTILOS BUSQUEDAS ACTUALES */

.busquedas {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.oportunidades {
    text-align: center;
    color: #414040;
    font-size: 20px;
    line-height: 1.5;
}

.icons {
    width: 150px;
    height: 150px;
    padding: 50px;
    padding-bottom: 15px;
}

.seguinos {
    margin-top: 177px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 178px;
}


.fb {
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.ln {
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.ig {
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

/* ESTILOS CONTACTO */

.contactanos {
    margin-top: 30px;
    font-size: 30px;
    text-transform: uppercase;
}

.dudas {
    text-align: center;
    color: #414040;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.form {

    color: #1ABC9C;
    font-weight: 500;
    text-transform: uppercase;
}

.form2 {
    display: flex;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    align-items: center;
}

.form2 p {
    padding: 10px;
}

.form2 input,
textarea {
    width: 98%;
    padding: 9px;
    border: none;
    background-color: #fff;
}

.boton input {
    margin: 10px 53px 18px 132px;
    background-color: #6d6d6d;
    width: 40%;
    text-transform: uppercase;
    padding: 13px;
    color: #1ABC9C;
    align-items: center;
    cursor: pointer;
}

/* ESTILOS FOOTER */

.caja {

    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #414040;

}

.cajaUno {

    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #414040;

}

.social {
    font-size: 13px;
    font-weight: bold;
    padding: 40px 22px;
    text-transform: uppercase;
    line-height: 22px;
    text-decoration: none;
}

.copyright {
    font-weight: bold;
    color: #1ABC9C;
    margin: 0px 25px;
}

.creado {
    font-weight: bold;
    color: #1ABC9C;
}

/* RESPONSIVE DESIGN */

@media (max-width: 480px) {

    /* ESTILOS HEADER */
    .nav-style {
        flex-direction: column;

    }

    .nav-style ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }

    nav ul li {
        list-style: none;
        display: inline;
        font-size: 20px;
        font-weight: bold;
        padding: 25px 15px;
        text-transform: uppercase;
        line-height: 22px;
    }

    /* ESTILOS HEADLINE */
    .nosotrosSomos {
        flex-wrap: wrap;
        margin-bottom: 30px;
        margin-right: 5px;
    }

    .textoSomos {
        text-align: center;
        color: #414040;
        font-size: 20px;
        margin-left: 46px;
        margin-right: 49px;
    }

    /* ESTILOS POR QUE ELEGIRNOS */
    .titleUno {
        text-transform: uppercase;
        padding-top: 10px;
        text-align: center;
        font-size: 24px;
    }

    .subtitleUno {
        text-align: center;
        color: #1ABC9C;
        font-size: 20px;
        font-weight: 500;
    }

    .copyUno {
        text-align: center;
        color: #464545;
        font-size: 18px;
    }

    /* ESTILOS NUUESTRA MISION */

    .titleDos {
        text-align: center;
        padding-top: 10px;
        text-transform: uppercase;
        font-size: 24px;

    }

    .subtitleDos {
        text-align: center;
        color: #1ABC9C;
        font-size: 20px;
        font-weight: 500;
    }

    .copyDos {
        text-align: center;
        color: #464545;
        font-size: 18px;
    }



    .servicios {
        margin-top: 30px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .copyServ {
        text-align: center;
        color: #414040;
        font-size: 20px;
    }

    /* ESTILOS QUE HACEMOS */
    .TitleTres {
        text-transform: uppercase;
        padding-top: 10px;
        text-align: center;
        font-size: 24px;
    }

    .subtitleTres {
        text-align: center;
        color: #1ABC9C;
        font-size: 20px;
        font-weight: 500;
    }

    .copyTres {
        text-align: center;
        color: #464545;
        font-size: 18px;
    }

    /* ESTILOS SERVICIOS */
    .copyServ {
        margin: 0px 20px 0px 12px;
    }

    .priemerosTres {
        flex-direction: column;
        margin: 0px 40px 0 40px;
    }

    /* ESTILOS RECLUTAMIENTO Y SELECCION */
    .reclu {

        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copyReclu {
        margin: 5px 3px 10px 6px;
        font-size: 18px;
    }

    /* ESTILOS ASSESSMENT CENTRE */

    .centre {
        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copyCentre {
        margin: 5px 2px 10px 2px;
        font-size: 18px;

    }

    /* ESTILOS SCREANING TELEFONICO */

    .screen {
        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copyScreen {
        font-size: 18px;
        margin: 5px 2px 10px 2px;
    }

    .segundosTres {
        flex-direction: column;
        margin: 0px 40px 0 40px;
    }

    /* ESTILOS ESTILOS EVALUACIONES PSICOTECNICAS */
    .evaluaciones {
        margin: 13px 14px 5px 26px;
        font-size: 20px;
    }

    .copyEvalu {
        font-size: 18px;
        margin: 5px 21px 10px 21px;
    }

    /* ESTILOS ESTILOS COACHING */
    .coach {
        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copycoaching {
        margin: 0px 21px 10px 21px;
        font-size: 18px;

    }

    /* ESTILOS CONSULTORIA - START UP */
    .consult {
        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copyconsultoria {
        font-size: 18px;
        margin: 5px 5px 10px 5px;
    }

    /* ESTILOS CAPACITACION */

    .terceroUno {
        margin: 0px 40px 0 40px;
    }
    .capacit {
        margin: 13px 4px 5px;
        font-size: 20px;
    }

    .copycapacitacion {
        font-size: 18px;
        width: 100%;
    }

    /* ESTILOS PROYECTOS */

    .copyProye {
        margin: 0px 20px 0px 18px;
    }

    .todos {
        margin: 59px 48px 15px 52px;
        text-align: center;
    }

    .uno {
        margin-bottom: 10px;
    }


    .dos {

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .tres {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .todos2 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0px 26px 94px 38px;
    }

    .bridas {
        margin-bottom: 10px;
    }

    .medicus {
        margin-top: 10px
    }

    /* ESTILOS CLIENTES */

    .etapa1 {
        text-align: center;
        margin-left: 0px;
        font-size: 18px;
    }

    .etapa2 {
        text-align: center;
        margin-right: 0px;
        font-size: 18px;
    }

    .etapa3 {
        margin-right: 54px;
        text-align: center;
        margin-left: 58px;
        font-size: 18px;
    }

    /* ESTILOS BUSQUEDAS ACTUALES */

    .oportunidades {
        margin-right: 55px;
        margin-left: 64px;
        text-align: center;
        color: #414040;
        font-size: 20px;
        line-height: 1.5;
    }

    .seguinos {
        margin-top: 42px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
        margin-bottom: 90PX;
    }


    /* ESTILOS CONTACTO */

    .dudas {

        padding-left: 26px;
        padding-right: 30px;
        padding-bottom: 0px;
    }

    .form {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 18px;
    }


    .boton input {
        margin: 10px 90px 17px 85px;
        background-color: #6d6d6d;
        width: 40%;
        text-transform: uppercase;
        padding: 13px;
        color: #1ABC9C;
        align-items: center;
        cursor: pointer;
    }

    /* ESTILOS FOOTER */
    .copyright {
        font-weight: bold;
        color: #1ABC9C;
        margin: 0px 88px;
        text-align: center;
        padding-top: 19px;
    }

    .creado {
        font-weight: bold;
        color: #1ABC9C;
        padding-top: 16px;
    }

    .caja {
        display: flex;
        flex-direction: column;
        height: 409px;
        padding-top: 5px;
    }

    .cajaUno {
        display: flex;
        flex-direction: column;
        height: 409px;
        padding-top: 5px;
    }
}